# 爬樓梯

## 題目

>假設你正在爬樓梯。需要 n 階你才能到達樓頂。
>每次你可以爬 1 或 2 個台階。你有多少種不同的方法可以爬到樓頂呢？
>
>**注意：**給定 n 是一個正整數。
>
>**示例 1：**
>
>```
>輸入： 2
>輸出： 2
>解釋： 有兩種方法可以爬到樓頂。
>1. 1 階 + 1 階
>2. 2 階
>```
>
>**示例 2：**
>
>```
>輸入： 3
>輸出： 3
>解釋： 有三種方法可以爬到樓頂。
>1. 1 階 + 1 階 + 1 階
>2. 1 階 + 2 階
>3. 2 階 + 1 階
>```

## 窮舉法

當剩餘階數大於1時，每一步的爬法有兩種選擇，爬一階和爬兩階。也就是說每一步都可以產生出兩種方法，而下一步也可以產生出兩種方法。每一步產生的兩種方法再組合出更多的方法。

舉個例子，給定4階樓梯。第一步有兩種選擇，爬一階和爬兩階。若爬一階則剩餘三階，若爬兩階則剩餘兩階。
當剩餘三階時，爬法也有兩種選擇，爬一階和爬兩階。若爬一階則剩餘兩階，若爬兩階則剩餘一階。
當剩餘兩階時，爬法也有兩種選擇，爬一階和爬兩階。若笆一階則剩餘一階，若爬兩階則到頂。
當剩餘一階時，爬法只有一種，爬一階到達頂部。

```plantuml
digraph d {
    a [label=4]
    b [label=3]
    c [label=2]
    d [label=2]
    e [label=1]
    f [label=1]
    g [label=0]
    h [label=0]
    i [label=0]
    j [label=1]
    k [label=0]
    l [label=0]

    a -> b [label=1]
    a -> c [label=2]
    b -> d [label=1]
    b -> e [label=2]
    d -> f [label=1]
    d -> g [label=2]
    f -> h [label=1]
    e -> i [label=1]
    c -> j [label=1]
    c -> k [label=2]
    j -> l [label=1]
}
```

使用二叉樹描述，該問題就在構造一棵二叉樹。

* 根節點的值為樓梯總階數
* 左右子節點的值分別為父節點值減一和減二
* 值為零的節點即為葉子節點

葉子節點的總數即為問題的解。

### 代碼

此二叉樹的構造和葉子節點的合計可以用遞歸方便地實現。

[include](../../../src/main/java/io/github/rscai/leetcode/tencent/dynamic/Solution921A.java)

### 時間複雜度

二叉樹中葉子節點的最大深度為$$n+1$$。深度為n+1的二叉樹最多可包含$$\sum_{i=0}^{n} 2^i$$個節點。算法包含兩部份計算，構造二叉樹和歸併合計葉木節點數。所以，其時間複雜度為：

$$
\begin{aligned} 
complexity &= \mathcal{O}(2\sum_{i=0}^{n} 2^i) \\
&=\mathcal{O}(2(2^{n+1} - 2^0)) \\
&=\mathcal{O}(2^n)
\end{aligned}
$$

## 緩存函數值

從例子中可以看出，有些子樹是相同的。實際上，如果兩棵子樹根節點值相等，則其完全相同，包括葉子節點數量也相等。換句話講，根節點值到子樹之間的映射是一個「純函數」。當輸入值相等時，輪出值一定相等。

```plantuml
digraph d {
    a [label=5]
    b [label=4]
    c [label=3, style=filled, fillcolor=green]
    d [label=3, style=filled, fillcolor=green]
    e [label=2]
    f [label=2, style=filled, fillcolor=green]
    g [label=1, style=filled, fillcolor=green]
    h [label=1, style=filled, fillcolor=green]
    i [label=0, style=filled, fillcolor=green]
    j [label=0, style=filled, fillcolor=green]
    k [label=0, style=filled, fillcolor=green]
    l [label=1]
    m [label=0]
    n [label=1]
    o [label=2, style=filled, fillcolor=green]
    p [label=1, style=filled, fillcolor=green]
    q [label=1, style=filled, fillcolor=green]
    r [label=0, style=filled, fillcolor=green]
    s [label=0, style=filled, fillcolor=green]
    t [label=0, style=filled, fillcolor=green]

    a -> b [label=1]
    a -> c [label=2]
    b -> d [label=1]
    b -> e [label=2]
    d -> f [label=1]
    d -> g [label=2]
    f -> h [label=1]
    f -> i [label=2]
    h -> j [label=1]
    g -> k [label=1]
    e -> l [label=1]
    e -> m [label=2]
    l -> n [label=1]
    c -> o [label=1]
    c -> p [label=2]
    o -> q [label=1]
    o -> r [label=2]
    q -> s [label=1]
    p -> t [label=1]
}
```

基於這以上定論，我們可以重用部份子樹構造和葉子節點合計結果。
剩餘階數為1, 2, 3時可行的爬法都只需要被計算一次。


```plantuml
digraph d {
    a [label=5]
    b [label=4]
    c [label=3]
    d [label=3]
    e [label=2]
    f [label=2]
    g [label=1]
    h [label=1]
    i [label=0]
    j [label=0]
    k [label=0, style=invis]
    l [label=1, style=invis]
    m [label=0, style=invis]
    n [label=1, style=invis]
    o [label=2, style=invis]
    p [label=1, style=invis]
    q [label=1, style=invis]
    r [label=0, style=invis]
    s [label=0, style=invis]
    t [label=0,style=invis]

    a -> b [label=1]
    a -> c [label=2]
    b -> d [label=1]
    b -> e [label=2]
    d -> f [label=1]
    d -> g [label=2]
    f -> h [label=1]
    f -> i [label=2]
    h -> j [label=1]
    g -> k [label=1, style=invis]
    e -> l [label=1, style=invis]
    e -> m [label=2, style=invis]
    l -> n [label=1, style=invis]
    c -> o [label=1, style=invis]
    c -> p [label=2, style=invis]
    o -> q [label=1, style=invis]
    o -> r [label=2, style=invis]
    q -> s [label=1, style=invis]
    p -> t [label=1, style=invis]
}
```

### 代碼

[include](../../../src/main/java/io/github/rscai/leetcode/tencent/dynamic/Solution921B.java)

`HashMap`的`put`和`get`時間繁雑度都是常數。使用`HashMap`緩存函數值可以減少時間開銷。

### 時間複雜度

因為重用了子樹構造，所以二叉樹中只有左子節點有子節點，而右子節點都是葉子節點。假設，總階數為n。則構造的二对樹除第一層（根節點所處的那層）和最底層之外，每層都只有兩個節點。所以，二叉樹節點數為$$2(n-1)+1+1$$。整個算法由構造二叉樹和向上歸併組成，所以時間複雜度廯節點數的兩倍，即：

$$
\begin{aligned}
complexity &= \mathcal{O}(2 \times (2 \times (n-1) + 1 + 1)) \\
&=\mathcal{O}(n)
\end{aligned}
$$

## 斐波那契數列

>斐波那契數列（義大利語：Successione di Fibonacci），又譯為菲波拿契數列、菲波那西數列、費氏數列、黃金分割數列。
>
>在數學上，費波那契數列是以遞迴的方法來定義：
>
>* $$F_{0}=0$$
>* $$F_{1}=1$$
>* $$F_{n}=F_{{n-1}}+F_{{n-2}}（n≧2）$$
>
>用文字來說，就是費波那契數列由0和1開始，之後的費波那契系數就是由之前的兩數相加而得出。首幾個費波那契系數是：
>
>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233……（OEIS中的數列A000045）
>
>特別指出：0不是第一項，而是第零項。

前面的算法都是自頂而下構造二叉樹，再將葉子節點映射成解域中的值（1映成1，2映射成2），最後自下而上歸併解。

但可以發現，葉子節點的值是已知的，根節點值己知，向上歸併的規則也已知。自上而下構造二叉樹是為了求出根節點到所有葉子節點之間的路徑。但已知葉子節點、根節點和路徑規則，是可以直接自下而上構造路徑的。

還可以發現，向歸併時，相同值的節點最多只出現兩次。這就意味着可以優化函數值緩存。當歸併值為n的節點時，只需要輸入值為n-1和n-2的函數值。且至下而上歸併時，訪問到節點值是一個連續增長的整數序列。所以，函數值緩存只需要保存最近兩個值。

```plantuml
digraph d {
    a [label=5]
    b [label=4]
    c [label=3]
    d [label=3]
    e [label=2]
    f [label=2]
    g [label=1]
    h [label=1]
    i [label=0]
    j [label=0]
    k [label=0, style=invis]
    l [label=1, style=invis]
    m [label=0, style=invis]
    n [label=1, style=invis]
    o [label=2, style=invis]
    p [label=1, style=invis]
    q [label=1, style=invis]
    r [label=0, style=invis]
    s [label=0, style=invis]
    t [label=0,style=invis]

    a -> b [label=1]
    a -> c [label=2]
    b -> d [label=1]
    b -> e [label=2]
    d -> f [label=1]
    d -> g [label=2]
    f -> h [label=1]
    f -> i [label=2]
    h -> j [label=1]
    g -> k [label=1, style=invis]
    e -> l [label=1, style=invis]
    e -> m [label=2, style=invis]
    l -> n [label=1, style=invis]
    c -> o [label=1, style=invis]
    c -> p [label=2, style=invis]
    o -> q [label=1, style=invis]
    o -> r [label=2, style=invis]
    q -> s [label=1, style=invis]
    p -> t [label=1, style=invis]
}
```

### 代碼實現

[include](../../../src/main/java/io/github/rscai/leetcode/tencent/dynamic/Solution921C.java)


### 時間複雜度

時間複雜度與「緩存函數值」法相同，但空間複雜度降依為$$\mathcal{O}(1)$$。
